.friendList{
  margin-top: 40rpx;
  }
  .friendList-item{
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed #bfbfbf;
    padding: 10rpx;
  }
  .friendList-item view{
    display: flex;
    align-items: center;
  }
.friendList-item image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}